# koroneLib

./: .gitignore  Config.cs  KoroneLibrary.csproj  KoroneLibrary.sln  LICENSE  Program.cs  README.md  Startup.cs  appsettings.json  azure-pipelines.yml  buildDocker.ps1  dockerfile  publish.sh  runDocker.ps1  userguide.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
BackEnd/KoroneServer/: .gitignore  Article.cs  KoroneLibrary.sln  KoroneServer.csproj  KoroneServer.sln  Program.cs  Server.cs  Startup.cs  appsettings.json  publish.ps1
BackEnd/KoroneServer/Controllers/: HomeController.cs  articleController.cs  searchController.cs
BackEnd/KoroneServer/Models/: Article.cs  ErrorViewModel.cs
BackEnd/KoroneServer/Properties/: Resources.Designer.cs  launchSettings.json
BackEnd/KoroneServer/Views/: _ViewImports.cshtml
BackEnd/KoroneServer/Views/Shared/: _Layout.cshtml
BackEnd/KoroneServer/wwwroot/: asset-manifest.json  index.html  precache-manifest.276cbc3695a17df9e32104f947f8ddf3.js  precache-manifest.81e1c229d828b04f5be9a42cc6d269bc.js  precache-manifest.90ec49f20e58144af7d882a2507722d3.js  service-worker.js
BackEnd/KoroneServer/wwwroot/static/css/: main.6b0f6635.chunk.css  main.6b0f6635.chunk.css.map  main.8a57c3c9.chunk.css  main.8a57c3c9.chunk.css.map  main.eccef70f.chunk.css  main.eccef70f.chunk.css.map
BackEnd/KoroneServer/wwwroot/static/js/: 2.06277d5e.chunk.js  2.06277d5e.chunk.js.map  2.8b5063ad.chunk.js  2.8b5063ad.chunk.js.map  2.c2d99e65.chunk.js  2.c2d99e65.chunk.js.map  main.567db264.chunk.js  main.567db264.chunk.js.map  main.88c887c8.chunk.js  main.88c887c8.chunk.js.map  main.f991a72d.chunk.js  main.f991a72d.chunk.js.map
Controllers/: ArticleController.cs  Extensions.cs  HomeController.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
FrontEnd/: package-lock.json
FrontEnd/app/: copyOutput.ps1  package-lock.json  package.json
FrontEnd/app/public/: index.html
FrontEnd/app/src/: App.css  App.js  ArticleList.css  ArticleList.js  Controller.js  Editor.css  Editor.js  FileFetch.js  NavBar.css  NavBar.js  REST.js  dataModel.js  index.js  svg.js
KoroneLibrary/: .gitignore  KoroneLibrary.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
KoroneLibrary/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
KoroneLibrary/Data/: ApplicationDbContext.cs  Article.cs  DataService.cs  Pair.cs  SearchService.cs  ToDoItem.cs  UserEditCache.cs  WeatherForecast.cs  WeatherForecastService.cs
KoroneLibrary/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KoroneLibrary/Pages/: About.razor  Article.razor  Delete.razor  Doc.razor  Edit.razor  FetchData.razor  Index.razor  Search.razor  TODO.razor  _Host.cshtml
KoroneLibrary/Properties/: launchSettings.json
KoroneLibrary/Shared/: LoginDisplay.razor  NavMenu.razor
KoroneServer/: KoroneLibrary.csproj  NLog.config  Program.cs  appsettings.json
KoroneServer/Controllers/: ArticleController.cs  HomeController.cs
KoroneServer/Models/: Article.cs
KoroneServer/Properties/: launchSettings.json
Models/: Article.cs  DataServer.cs  Search.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/Article/: Create.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/article/: article-read.css
