<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.1.1</Version>
    <PackageProjectUrl>https://github.com/HanyuuLu/koroneLib</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Figgle" Version="0.3.0" />
  </ItemGroup>


</Project>
